<snippet>
    <content><![CDATA[obj=factory
name=${2:string}
copyright=${3:author}
inputGood[0]=${4:string}
inputSupplier[0]=${5:number}
inputCapacity[0]=${6:number}
inputFactor[0]=${7:number}
outputGood[0]=${8:string}
outputCapacity[0]=${9:number}
outputFactor[0]=${10:number}
productivity=${11:number}
range=${12:number}
pax_level=${13:number}
electricity_demand=${14:number}
passenger_demand=${15:number}
mail_demand=${16:number}
electricity_boost=${17:number}
passenger_boost=${18:number}
mail_boost=${19:number}
expand_probability=${20:number}
expand_minimum=${21:number}
expand_range=${22:number}
expand_times=${23:number}
fields=${24:string}
max_fields=${25:number}
min_fields=${26:number}
start_fields=${27:number}
production_per_field=${28:number}
storage_capacity=${29:number}
has_snow=${30:1}
spawn_weight=${31:number}
probability_to_spawn=${32:number}
location=${33:string}
distributionWeight=${34:number}
smoke=${35:string}
smokeTile=${36:number},${37:number}
smokeOffset=${38:number},${39:number}
sound=${40:string}
sound_interval=${41:number}
climates=${42:stringarray}
mapColor=${43:number}
intro_year=${44:number}
intro_month=${45:number}
retire_year=${46:number}
retire_month=${47:number}
$0]]></content>
    <tabTrigger>obj=factory</tabTrigger>
    <scope>text.simutrans_dat</scope>
    <description>full factory</description>
</snippet>
